{
  "name": "philcoino",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "start": "bun run --cwd apps/mobile start",
    "reset-project": "bun run --cwd apps/mobile reset-project",
    "android": "bun run --cwd apps/mobile android",
    "ios": "bun run --cwd apps/mobile ios",
    "web": "bun run --cwd apps/mobile web",
    "lint": "bun run --cwd apps/mobile lint",
    "typecheck": "bun run --cwd apps/mobile typecheck",
    "test:protocol": "bun run --cwd packages/protocol test",
    "typecheck:protocol": "bun run --cwd packages/protocol typecheck",
    "validate:openapi": "bun run --cwd packages/protocol validate:openapi"
  }
}
